{
  "name": "yt-resolve",
  "version": "1.0.0",
  "description": "Changes search queries into youtube links.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "chalk": "^4.0.0",
    "fs": "0.0.1-security",
    "yt-search": "^1.1.2"
  }
}
